# sistema-sharentrenamiento

./: README.md
backend/: pom.xml
backend/src/main/java/edu/utp/backend/: BackendApplication.java
backend/src/main/java/edu/utp/backend/api/: BackendRestController.java  DocumentoRestController.java  InstructorRestController.java  PacienteRestController.java  ProtocoloEmergenciaRestController.java  SensibilidadPacienteRestController.java  ServicioInstructorRestController.java  TutorRestController.java  UsuarioRestController.java
backend/src/main/java/edu/utp/backend/controller/: DemoController.java
backend/src/main/java/edu/utp/backend/entities/: Documento.java  Instructor.java  Paciente.java  ProtocoloEmergencia.java  SensibilidadPaciente.java  ServicioInstructor.java  Tutor.java  Usuario.java
backend/src/main/java/edu/utp/backend/repositories/: DocumentoRepository.java  InstructorRepository.java  PacienteRepository.java  ProtocoloEmergenciaRepository.java  SensibilidadPacienteRepository.java  ServicioInstructorRepository.java  TutorRepository.java  UsuarioRepository.java
backend/src/main/java/edu/utp/backend/services/: DocumentoService.java  InstructorService.java  PacienteService.java  ProtocoloEmergenciaService.java  SensibilidadPacienteService.java  ServicioInstructorService.java  TutorService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/utp/backend/: BackendApplicationTests.java
backend/src/test/java/edu/utp/backend/controller/: DemoControllerTest.java  InstructorControllerTest.java  PacienteControllerTest.java  ProtocoloEmergenciaControllerTest.java  SensibilidadPacienteControllerTest.java  TutorControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/edu/utp/backend/repositories/: PacienteRepositoryTest.java  ProtocoloEmergenciaRepositoryTest.java  SensibilidadPacienteRepositoryTest.java  TutorRepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/resources/: application.properties  schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/pages/form/certificado/: certificado.html  certificado.scss  certificado.ts
frontend/src/app/pages/form/cuenta/: cuenta.html  cuenta.scss  cuenta.ts
frontend/src/app/pages/form/formulario-tutor/: formulario-tutor.html  formulario-tutor.scss  formulario-tutor.spec.ts  formulario-tutor.ts
frontend/src/app/pages/form/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/pages/form/perfil/: perfil.html  perfil.scss  perfil.ts
frontend/src/app/pages/form/seleccion-rol/: seleccion-rol.css  seleccion-rol.html  seleccion-rol.spec.ts  seleccion-rol.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.ts
frontend/src/app/services/: fileservice.ts  form-state.service.ts  usuario.ts
frontend/src/styles/: global.scss  mixins.scss  variables.scss
(+25 files in other folders)
